<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic FPS Game</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <canvas class="webgl"></canvas>
    <div class="info-box">
      <p>SPACE to shoot</p>
      <p>SHIFT to run</p>
    </div>
    <div class="crosshair" />

    <script type="module" src="./script.js"></script>
  </body>
</html>
<style>
  .info-box {
    display: flex;
    position: absolute;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    border: 1px solid #000;
    margin: 8px;
    border-radius: 4px;
    background-color: #fff;
    opacity: 0.5;
  }

  .crosshair {
    display: flex;
    position: absolute;
    inset: 0;
    margin: auto;
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    opacity: 0.5;
  }

  .info-box p {
    padding: 8px 16px;
  }
  .info-box p:first-child {
    border-bottom: 1px solid #000;
  }
</style>
